{
  "expo": {
    "name": "TripFrame",
    "slug": "tripframe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "tripframe",
    "updates": {
      "enabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tripframe.app"
    },
    "android": {
      "package": "com.tripframe.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    }
  }
}
